{
  "name": "andreykin/smsgate-nevo-php-client",
  "require": {
    "php-http/client-implementation": "^1.0",
    "php-http/client-common": "^2.0",
    "php-http/message-factory": "^1.0",
    "php-http/discovery": "^1.7"
  },
  "require-dev": {
    "php-http/curl-client": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Nevo\\": "src/"
    }
  }
}
